\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definiciones}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodolog\IeC {\'\i }a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An\IeC {\'a}lisis descriptivo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelamiento estad\IeC {\'\i }stico}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Modelo de regresion lineal m\IeC {\'u}ltiple}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Modelo usando metodolog\IeC {\'\i }a Gamlss}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diagn\IeC {\'o}stico del Modelo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aplicaci\IeC {\'o}n web}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{1}}
